<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LVpH(s-{GV*NL3Hi5Do#">Player</variable><variable type="KIND_SpriteKind" id="#r~L)[}R#Grf-x8ZhfAm">Projectile</variable><variable type="KIND_SpriteKind" id="9mekd.Yb)2k6m[d/({3u">Food</variable><variable type="KIND_SpriteKind" id=";$W7Te%S0}j^:!WVxF__">Enemy</variable><variable id="SoY}9M=9/dd5:@IE]}sx">mySprite</variable><variable id="D#rI!Y],qDhM:pw-1W#?">NAME</variable><variable id="-r-#UrjY4Hhu~_a`J:U]">text list</variable><variable id="m7,FSh-:X9Jz[-G#KHd7">list</variable><variable id="CAoN~`cK`@b+gs@j3qR5">repond</variable></variables><block type="pxt-on-start" id="sIW0V;gR+K=CypTo8Lm}" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="gb7x^v;vq3_8y1,,AT_E"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="#b%?qlRSmKgg8)G-S.PK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="y+QyFomcOL4lP?dGjwv2"><field name="VAR" id="SoY}9M=9/dd5:@IE]}sx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZyUr9DA$`zZGWXZxc],4"><value name="img"><shadow type="screen_image_picker" id="n^NJGK1vgU2k*qP)(Xmt"><field name="img">img`
........................
.......fff...........222
....fffff2f.........2222
..ffeeeee22ff......22222
.ffeeeeee222ff...22222cc
.feeeefffeeeef...2222c22
.fffffeee2222ef.2222c222
fffe222fffffe2f2222cc22c
fffffffffeeefff2222c22c2
fefe44ebbf44eef22cc22cc2
.fee4d4bbfddef.2cc22cc22
..feee4dddddfeec222cc222
...f2222222eeddc22cc2222
...f444445e44ddcccc222..
...ffffffffeeee222c222..
...fff...ff....222222...
..................22....
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n^NJGK1vgU2k*qP)(Xmt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y]uvH8@S0O9{EsOF=zab"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u2jCd8a3H|4F1h47G0Y^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U-0xPhZcO[3.q:UNb6(v"><field name="VAR" id="SoY}9M=9/dd5:@IE]}sx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t];j)Bv#Coei``y_PRA7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{4a/faj_74BdZ!oz$6=V"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="@?Nqyf/whYbUk4b}ng+0"><field name="VAR" id="D#rI!Y],qDhM:pw-1W#?">NAME</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id=")GyT%G/p`Ly%{^cn)VUO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="%2szhscoOlv/xVT$1_-m"><field name="TEXT">name</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="UF8i(urf]5N)k(*OkmEU"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="game_show_long_text" id="B0_J.C)kZu6Yu^4%las{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="QMg7x1EItTJovUT%7tx)"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="p0,0l#yb14H8+v{yao4{"><field name="TEXT">Hello </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="G[Uh,@.=W_hfi)/EMzU3"><field name="VAR" id="D#rI!Y],qDhM:pw-1W#?">NAME</field></block></value></block></value><next><block type="camerafollow" id="rpAgcU`RDIH9lH,RA]#p"><value name="sprite"><block type="variables_get" id="W}[,LRi#s5Bqy,24x4?m"><field name="VAR" id="SoY}9M=9/dd5:@IE]}sx">mySprite</field></block></value><next><block type="variables_set" id="wKMX|aksT=cGqN#1fqN3"><field name="VAR" id="-r-#UrjY4Hhu~_a`J:U]">text list</field><value name="VALUE"><block type="lists_create_with" id="knmXD{dpd^pS[~nESM5L"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="wik+?euDupnTIDre#cEE"><field name="TEXT">best game </field></shadow></value><value name="ADD1"><shadow type="text" id="uS*7e1FuZsf|sAH!s*tU"><field name="TEXT">favorite thing</field></shadow></value><value name="ADD2"><shadow type="text" id="K`uvuA4bn^`}^XQi.}PH"><field name="TEXT">favorite sport</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="array_push" id="}7#3t.Ww{N)(Y!AA?K5S" disabled="true" x="1350" y="10"><value name="list"><block type="variables_get" id="e3b:PgoB2=vlp;dL2p/X" disabled="true"><field name="VAR" id="m7,FSh-:X9Jz[-G#KHd7">list</field></block></value></block><block type="spriteshittile" id=";RSBK|BgUP`UtS0}9$nh" x="630" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ATM3Xp@^wMOkW#N:zAgP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NvEP%JN+a8IiNh/:oL*("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HIPpE-W|o|Ylw~2EIw`1"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B2l7Vome5qYN@Q|(YAF;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":,lEWbN@cN+x.MA#jn(L"><field name="VAR" id="CAoN~`cK`@b+gs@j3qR5">repond</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="~RMf4+IV5gX+~1pMh[3h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="5c[XR?!R=6%m~!-gzTi."><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="D8[cIm8{{yn#(+@7.vJ3"><field name="TEXT">type ur </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_shift" id="0=_jk,hA0{I9w$#6!pOe"><value name="list"><block type="variables_get" id="`_%DtwFXFEana(p@@,lo"><field name="VAR" id="-r-#UrjY4Hhu~_a`J:U]">text list</field></block></value></block></value></block></value><value name="answerLength"><shadow type="math_number_minmax" id="QDYyX4.B!ZQ1iC?4v?M:"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="mapsettileat" id="NAc1TGY$%-fFn6dEp1XU"><value name="tile"><shadow type="tileset_tile_picker" id=";/oo=LPS^G-7[KrfC?O1"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="wnK[JH3caBPhbmLj_@KN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="variables_set" id=")Ja9AAkE2g#yvW{_ja$W" disabled="true" x="1250" y="310"><field name="VAR" id="-r-#UrjY4Hhu~_a`J:U]">text list</field><value name="VALUE"><shadow type="math_number" id="0XX!Mfp6nw(w=kt||gW0" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="forever" id="$qYLZMpgBtg6ZU@_B:Z@" x="890" y="390"><statement name="HANDLER"><block type="controls_if" id="4LcU6Nq`k@q7yM-i!xxN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9jy1loEx[yx=K#XK3dT{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="huvERNYG$9R|)j{@hV*h"><value name="VALUE"><block type="mapgettilestype" id="8uMjfuG!;+mDQ,JuUsod"><value name="tile"><shadow type="tileset_tile_picker" id="GP_[bPa4s)IOLfhqZ:Dt"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="Cow(y006_k~BrJVjyFW}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="+ZQE2Lu/hy@3g6eyhsD%"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id=",^d?`1mUbqo^pX:8x?ZE"><mutation items="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello </field></shadow><block type="variables_get" id="8sjTz`dSLXV|q5m[_k?a"><field name="VAR" id="D#rI!Y],qDhM:pw-1W#?">NAME</field></block></value><value name="ADD1"><shadow type="text" id="DMD!h?75x.nTxsJ#}MkL"><field name="TEXT">like game </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="lists_index_get" id="F5gObuPUd9_?eVO=dM$r"><value name="LIST"><block type="variables_get" id="@Djfh6PbZbny$8JA;~Og"><field name="VAR" id="CAoN~`cK`@b+gs@j3qR5">repond</field></block></value><value name="INDEX"><shadow type="math_number" id="P]-!`B`bDuv,)Ti6oqHy"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="game_show_long_text" id="jfI^m]/f`~ar?4E1J7Sp"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="o=xfZbKrfi0x,(xdc-={"><mutation items="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello </field></shadow><block type="variables_get" id="-tw%nP4]+CXO1$NRo3e{"><field name="VAR" id="D#rI!Y],qDhM:pw-1W#?">NAME</field></block></value><value name="ADD1"><shadow type="text" id="_NPW0)3%F2@B._OE8`cc"><field name="TEXT">like </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="lists_index_get" id="E[vo$YZ0Q0!`NE,zpL-8"><value name="LIST"><block type="variables_get" id="gN|-ANF!,}~zwg9Fgb?]"><field name="VAR" id="CAoN~`cK`@b+gs@j3qR5">repond</field></block></value><value name="INDEX"><shadow type="math_number" id="DD9[@?4{GnCoj7sR;+`2"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="game_show_long_text" id="bM==+nIZQnSZ_3CvVg|u"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="`v8RkKV4G-)IkM?p2F%Y"><mutation items="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello </field></shadow><block type="variables_get" id="MIZ]LYS3}R#}^u[uneyC"><field name="VAR" id="D#rI!Y],qDhM:pw-1W#?">NAME</field></block></value><value name="ADD1"><shadow type="text" id="6)}n0EEBm$63G/C5-vc_"><field name="TEXT">like sport</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="lists_index_get" id="76`*8.#Shl89FC+wM#A0"><value name="LIST"><block type="variables_get" id="7W+8FQ^EzaCIh!p%m~Ae"><field name="VAR" id="CAoN~`cK`@b+gs@j3qR5">repond</field></block></value><value name="INDEX"><shadow type="math_number" id="$)#APAse}}?#rozEp;W`"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="gameOver2" id="^_f-4AGKI=p[16UZ6jpm"><value name="win"><shadow type="toggleWinLose" id="6[:%yzQ9k%pDf0H;bt~:"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="ywdF#uTi-uvQ`A30lhs3" disabled="true" x="1410" y="690"><field name="VAR" id="m7,FSh-:X9Jz[-G#KHd7">list</field></block></xml>